<!doctype>
<html></html>
<head></head>
<body>
	<article>
		<br>
		<br>
		<br>
		<h1>One Scroll Page Research<h1/>
		<hr>
		<br>
		<br>

		<h2>AMOREPACIFIC</h2>
		<a href="https://www.apgroup.com/int/ko/about-us.html"><img src="amore.png"></a>
			<p> 회사의 브랜드 컨셉이 잘 보이고 이미지와 글이 시원시원하다.</p>
			<br>
			<br>

		<h2>VIDEOVILLAGE</h2>
		<a href="https://www.videovillage.co.kr/"><img src="vivil.png"></a>
			<p>유투버 기획사인만큼 회사소개를 유머러스하면서 딱딱하지않은 귀여운 일러스트레이션을 사용한게 재미있다.</p>
		<br>
		<br>

		<h3>GUINNESS</h3>
		<a href="https://www.guinness.com/en-gb/our-story/"><img src="gi.png"></a>
			<p> 기네스 회사의 역사를 보여주는 페이지. 전체적인 색감과 레이아웃이 짜여져있는 듯 하지만 일정하지 않아서 흥미롭다.</p>
		<br>
		<br>

		<h4>OSULLOC</h4>
		<a href="http://www.osulloc.com/kr/ko/about/osulloc"><img src="os.png"></a>
			<p> 오설록 브랜드 스토리에 잘 어울리는 담백한 이미지와 폰트의 조합이 조화롭고 마치 동영상을 감상하는 듯 한 느낌을 준다.</p>
		</article>
		<br>
		<br>
		<br>

	<style>
		body,article,hi,p{margin: 0; padding: 0;}
		article{width: 100%; background: brown; margin:0 auto; }
		h1{font: 12em; text-align: left;}
		h2{font: 12em; text-align: left;}
		h3{font: 12em; text-align: left;}
		h4{font: 12em; text-align: left;}
		img{width:100%}
	</style>
</body>
